<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator APP</title>
    <style>
      body{
         position: relative;
         height: 100vh;
      }
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:#DFDFDF;
        width: 500px;
      }
      .container .name{
        text-align: center;
      }
      .entries{
        margin-top: 100px;
        display: grid;
        place-items: center;
      }
      .entries .inputs{
        text-align: center;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
      }
      .inputs input{
        outline: none;
        text-align: center;
        width: 50px;
        margin: 20px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        transition: .3s ease-in-out;
      }
      .inputs input:hover{
        border-bottom: 2px solid #F03A47;
      }
      .inputs button{
        border-radius: 50px;
        border: 1px solid #141115;
        background-color: transparent;
        grid-column-start: 2;
        grid-column-end: 2;
      } 
      .inputs button:hover{
        border:0;
        background-color: #F03A47;
        transition: .3s ease-in-out;
      }
      .inputs button:hover svg{
        fill: white;
      }
      .inputs button svg{
        fill: #F03A47;
        transition: .3s ease-in-out;
      }
      span{
        background-color: #F03A47;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
      .results{
        color: white;
        position: relative;
        padding: 30px 50px;
        border-radius: 10px;
        margin: 30px 0px;
        background-color: #F03A47;
      }
     
    </style>
</head>
<body>
    <div class="container">
    <div class="name">
        <p><span>Age</span> Calculator APP </p>
    </div>
    <div class="entries">
        <p>Input Your  <span>D-O-B </span></p>
        <div class="inputs">
            <input type="text" id="Day" placeholder="DD">
            <input type="text" id="Month" placeholder="MM">
            <input type="text" id="Year" placeholder="YY">
            <button><svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
              </svg></button>
        </div>
        <div class="results">
            <p class="result-years">--- Year</p>
            <p class="result-month">--- Month</p>
            <p class="result-day">--- Day</p>
        </div>
    </div>
    <script>
        const inputDay = document.getElementById("Day")
        const inputMonth = document.getElementById("Month")
        const inputYear = document.getElementById("Year")
        const buttton = do
    </script>
    </div>
</body>
</html>